<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Crptiam - Cryptocurrency ICO Landing Page HTML Template">
		<meta name="keywords" content="bitcoin, bitcoin landing, blockchain, cryptocurrency, Cryptocurrency advisor, ICO Agency, ICO Consulting, ico landing, ico template, ico token, ico website">			
		<!-- SITE TITLE -->
		<title>Crptiam - Cryptocurrency ICO Landing Page HTML Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<link rel="stylesheet" href="assets/css/materialdesignicons-min.css">	
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">					
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">					
		<!-- Style CSS -->						
		<link rel="stylesheet" href="assets/css/style.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">		

		<!-- particles -->
        <div id="particles-js"></div>	
		
		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
			    </button><!--end button-->
			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul id="navbar-navlist" class="navbar-nav ms-auto">
			            <li class="nav-item"><a class="nav-link active" href="index.html#home">Home</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
					    <li class="nav-item"><a class="nav-link" href="index.html#token_sale">Token sale</a></li>						
			            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#download">App</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#faq">faq</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
			        </ul><!--END NAVBAR NAV-->
			    </div><!--END COLLAPSE-->
		    </div><!-- END CONTAINER -->
		</nav>
		<!-- END NAVBAR -->
		
		<!-- START  HOME DESIGN -->
		<section class="section-top">
			<div class="container">
				<div class="offset-lg-1 col-lg-10 col-xs-12 text-center">
					<div class="section-top-title">
						<h1>Single Blog</h1>
					</div><!-- //.HERO-TEXT -->
				</div><!--- END COL -->
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END  HOME DESIGN -->

		<!-- START BLOG -->
		<section class="blog-page section-padding">
			<div class="container">	
				<div class="row">
					<div class="col-lg-8 col-sm-12 col-xs-12">
						<div class="post-slide-blog">
							<div class="blog-img bc_bottom">
								<img src="assets/img/blog/1.jpg" class="img-fluid" alt="image" />
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has a more-or-less normal distribution of letters, as opposed to using here making it look like readable English. Many desktop publishing packages. <br /><br />
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has a more-or-less normal distribution of letters, as opposed to using here making it look like readable English. Many desktop publishing packages.</p>
							<p class="bc_left">The point of using is that it has a more-or-less normal distribution of letters, as opposed to using here making it look like readable English.</p>
						</div>
						<div class="author_part">
							<h3 class="blog_head_title">About the author</h3>
							<div class="single_author">
								<img src="assets/img/blog/author.jpg" alt="" />
								<h4>Marina Mojo</h4>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p> 
							</div>
						</div><!--- END AUTHOR PART -->
						<div class="comments_part">
							<h3 class="blog_head_title">Comments</h3>
							<div class="single_comment">
								<img src="assets/img/blog/c1.jpg" alt="" />
								<h4>Ayoub Fennouni</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
							</div><!--- END SINGLE COMMENT -->
							<div class="single_comment single_comment_mbnone">
								<img src="assets/img/blog/c2.jpg" alt="" />
								<h4>Mark Linomi</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
							</div><!--- END SINGLE COMMENT -->
						</div><!--- END COMMENTS PART -->	
						<div class="comment_form">
							<h3 class="blog_head_title">Add a Comment</h3>
							<div class="contact comment-box">
								<form id="contact-form" method="post" enctype="multipart/form-data">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
										</div>
										<div class="form-group col-md-6">
											<input type="email" name="email" class="form-control" id="first-email" placeholder="Email" required="required">
										</div>
										<div class="form-group col-md-12">
											<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
										</div>
										<div class="form-group col-md-12">
											<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
										</div>
										<div class="col-md-12">
											<div class="actions">
												<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn_one" title="Submit Your Message!">Submit Comment</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div><!--- END COMMENT FORM -->							
					</div><!-- END COL-->		
					<div class="col-lg-4 col-sm-12 col-xs-12">
						<div class="blog_search">
							<input type="text" class="form-control" placeholder="Type & Press Enter">
						</div>
						<div class="latest_blog wow fadeInRight">
							<h4 class="blog_sidebar_title">Latest Blog</h4>
							<div class="single_latest_blog">							
								<a href="#"><h4>Successful analysis can become the key to your business success.</h4></a>						
							</div>
							<div class="single_latest_blog">							
								<a href="#"><h4>How a good team can positively influence your business.</h4></a>						
							</div>
							<div class="single_latest_blog">							
								<a href="#"><h4>Good partnerships can help your company achieve better results.</h4></a>						
							</div>
						</div>
						<div class="categories">
							<h4 class="blog_sidebar_title">Categories</h4>
							<ul>
								<li><a href="#"><i class="ti-arrow-right"></i> Photography</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Business</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Responsive Design</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Web Design</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Branding</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Marketing</a></li>
							</ul>
						</div>					
						<div class="video_post wow fadeInRight">
							<h4 class="blog_sidebar_title">Video Widget</h4>
							<iframe src="https://player.vimeo.com/video/62022718"></iframe>			
						</div>
						<div class="tag">
							<h4 class="blog_sidebar_title">Tag cloud</h4>
							<a href="#">Design</a>
							<a href="#">Development</a>
							<a href="#">Seo</a>
							<a href="#">Responsive</a>
							<a href="#">Photopgraphy</a>
							<a href="#">How to build</a>
							<a href="#">All project</a>
							<a href="#">Clean Design</a>
						</div>
						<div class="banner">
							<a href="#"><img src="assets/img/blog/banner_3.jpg" class="img-fluid" alt="" /></a>
						</div>
					</div><!--- END COL -->					
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END BLOG -->		
		
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.957183635167!2d-74.00402768559431!3d40.71895904512855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a1316e7a7%3A0x47bb20eb6074b3f0!2sNew%20Work%20City%20-%20(CLOSED)!5e0!3m2!1sbn!2sbd!4v1600305497356!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">		
				<div class="row text-center">						
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>						
						<div class="footer_copyright">
							<p>&copy; 2021 Crptiam. All Rights Reserved.</p>
						</div>	
						<div class="footer_profile">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>						
					</div><!--- END COL -->							
				</div><!--- END ROW -->					
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		

		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>																		
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>			
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>			
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- jquery counterup -->
			<script src="assets/js/jquery.counterup.min.js"></script>	
			<script src="assets/js/countdown.js"></script>		
		<!-- particles -->
			<script src="assets/js/particles.min.js"></script>
			<script src="assets/js/app.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>			
		<!-- scrolltopcontrol js -->																				
			<script src="assets/js/scrolltopcontrol.js"></script>																				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>		
    </body>
</html>