<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Crptiam - Cryptocurrency ICO Landing Page HTML Template">
		<meta name="keywords" content="bitcoin, bitcoin landing, blockchain, cryptocurrency, Cryptocurrency advisor, ICO Agency, ICO Consulting, ico landing, ico template, ico token, ico website">			
		<!-- SITE TITLE -->
		<title>Crptiam - Cryptocurrency ICO Landing Page HTML Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 				
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<link rel="stylesheet" href="assets/css/materialdesignicons-min.css">	
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">					
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">					
		<!-- Style CSS -->						
		<link rel="stylesheet" href="assets/css/style.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">		

		<!-- particles -->
        <div id="particles-js"></div>	
		
		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
			    </button><!--end button-->
			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul id="navbar-navlist" class="navbar-nav ms-auto">
			            <li class="nav-item"><a class="nav-link active" href="index.html#home">Home</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
					    <li class="nav-item"><a class="nav-link" href="index.html#token_sale">Token sale</a></li>						
			            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#download">App</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#faq">faq</a></li>
			            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
			        </ul><!--END NAVBAR NAV-->
			    </div><!--END COLLAPSE-->
		    </div><!-- END CONTAINER -->
		</nav>
		<!-- END NAVBAR -->
		
		<!-- START  HOME DESIGN -->
		<section class="section-top">
			<div class="container">
				<div class="offset-lg-1 col-lg-10 col-xs-12 text-center">
					<div class="section-top-title">
						<h1>Blog We Publish</h1>
					</div><!-- //.HERO-TEXT -->
				</div><!--- END COL -->
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END  HOME DESIGN -->

		<!-- START BLOG -->
		<section class="blog-page section-padding">
			<div class="container">	
				<div class="row">
					<div class="col-lg-8 col-sm-12 col-xs-12">
						<div class="post-slide-blog">
							<div class="blog-img">
								<img src="assets/img/blog/1.jpg" class="img-fluid" alt="image" />
							</div>
							<span>July 28, 2021</span>
							<span><a href="blog-single.html">Marketing</a></span>
							<h2><a href="blog-single.html">Successful analysis can become the key to your business success</a></h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has a more-or-less normal distribution of letters, as opposed to using here making it look like readable English. Many desktop publishing packages.</p>
							<a href="blog-single.html" class="btn_one">Read More</a>
						</div>
						<div class="post-slide-blog">
							<div class="blog-img">
								<img src="assets/img/blog/2.jpg" class="img-fluid" alt="image" />
							</div>
							<span>July 29, 2021</span>
							<span><a href="blog-single.html">Marketing</a></span>
							<h2><a href="blog-single.html">How a good team can positively influence your business</a></h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has a more-or-less normal distribution of letters, as opposed to using here making it look like readable English. Many desktop publishing packages.</p>
							<a href="blog-single.html" class="btn_one">Read More</a>
						</div>
						<div class="post-slide-blog">
							<div class="blog-img">
								<img src="assets/img/blog/3.jpg" class="img-fluid" alt="image" />
							</div>
							<span>July 30, 2021</span>
							<span><a href="blog-single.html">Marketing</a></span>
							<h2><a href="blog-single.html">Good partnerships can help your company achieve better results</a></h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has a more-or-less normal distribution of letters, as opposed to using here making it look like readable English. Many desktop publishing packages.</p>
							<a href="blog-single.html" class="btn_one">Read More</a>
						</div>
						<!--- START PAGINATION -->
						<div id="pagination">
							<nav>
							  <ul class="pagination blog_pagination">
								<li>
								  <a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								  </a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
								  <a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								  </a>
								</li>
							  </ul>
							</nav>
						</div><!--- END PAGINATION -->							
					</div><!-- END COL-->		
					<div class="col-lg-4 col-sm-12 col-xs-12">
						<div class="blog_search">
							<input type="text" class="form-control" placeholder="Type & Press Enter">
						</div>
						<div class="latest_blog wow fadeInRight">
							<h4 class="blog_sidebar_title">Latest Blog</h4>
							<div class="single_latest_blog">							
								<a href="#"><h4>Successful analysis can become the key to your business success.</h4></a>						
							</div>
							<div class="single_latest_blog">							
								<a href="#"><h4>How a good team can positively influence your business.</h4></a>						
							</div>
							<div class="single_latest_blog">							
								<a href="#"><h4>Good partnerships can help your company achieve better results.</h4></a>						
							</div>
						</div>
						<div class="categories">
							<h4 class="blog_sidebar_title">Categories</h4>
							<ul>
								<li><a href="#"><i class="ti-arrow-right"></i> Photography</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Business</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Responsive Design</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Web Design</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Branding</a></li>
								<li><a href="#"><i class="ti-arrow-right"></i> Marketing</a></li>
							</ul>
						</div>					
						<div class="video_post wow fadeInRight">
							<h4 class="blog_sidebar_title">Video Widget</h4>
							<iframe src="https://player.vimeo.com/video/62022718"></iframe>			
						</div>
						<div class="tag">
							<h4 class="blog_sidebar_title">Tag cloud</h4>
							<a href="#">Design</a>
							<a href="#">Development</a>
							<a href="#">Seo</a>
							<a href="#">Responsive</a>
							<a href="#">Photopgraphy</a>
							<a href="#">How to build</a>
							<a href="#">All project</a>
							<a href="#">Clean Design</a>
						</div>
						<div class="banner">
							<a href="#"><img src="assets/img/blog/banner_3.jpg" class="img-fluid" alt="" /></a>
						</div>
					</div><!--- END COL -->					
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END BLOG -->		
		
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.957183635167!2d-74.00402768559431!3d40.71895904512855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a1316e7a7%3A0x47bb20eb6074b3f0!2sNew%20Work%20City%20-%20(CLOSED)!5e0!3m2!1sbn!2sbd!4v1600305497356!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">		
				<div class="row text-center">						
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>						
						<div class="footer_copyright">
							<p>&copy; 2021 Crptiam. All Rights Reserved.</p>
						</div>	
						<div class="footer_profile">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>						
					</div><!--- END COL -->							
				</div><!--- END ROW -->					
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		

		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>																		
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>			
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>			
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- jquery counterup -->
			<script src="assets/js/jquery.counterup.min.js"></script>	
			<script src="assets/js/countdown.js"></script>		
		<!-- particles -->
			<script src="assets/js/particles.min.js"></script>
			<script src="assets/js/app.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>			
		<!-- scrolltopcontrol js -->																				
			<script src="assets/js/scrolltopcontrol.js"></script>																				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>		
    </body>
</html>